// locales.ts
export const defaultLocale = {
  vColorAdjustment: 'Color adjustment',
  shortcutKeys: 'Shortcut keys',
  copyVideoUrl: 'Copy video URL',
  version: 'Version: ',
  playOrPause: 'Play/Pause',
  fastForward: 'Fast forward 10s at a time, long press to play at 5x speed',
  rewind: 'Rewind 5 seconds',
  volumeUp: 'Volume up 10%',
  volumeDown: 'Volume down 10%',
  mute: 'Mute',
  up: 'Up',
  down: 'Down',
  fullScreen: 'Full screen',
  exitFullScreen: 'Exit full screen',
  buffering: 'Buffering...',
  loading: 'Loading...',
  replay: 'Replay',
  requestError: 'Request error',
  playAt5xSpeed: 'Playing at 5x speed',
  speed: 'Speed',
  mirrorScreen: 'Mirror screen',
  loop: 'Loop',
  lightOff: 'Lights off',
  lightOn: 'Lights on',
  miniPlayer: 'Mini player',
  webFullScreen: 'Web full screen',
  saturation: 'Saturation',
  contrast: 'Contrast',
  brightness: 'Brightness',
  reset: 'Reset',
};
